name: Reuse other workflow


job:
  call-workflow:
    uses: .github/reusable.yml
    with:
      who-to-greet: "kote"

  use-output:
    runs-on: ubuntu-latest
    needs: call-workflow
    steps:
      - run: echo "Time was ${{ needs.call-workflow.outputs.current-time }}"
